body {
    margin: 0;
  }
  
  .visit-container {
    width: 100%;
    height: 95%;
  }
  
  .heading {
    background-color: #f8f8f8;
    width: 100%;
    height: 100%;
    padding: 40px;
    margin-bottom: 50px;
    border-radius: 9px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  
  .visit-heading-container {
    margin-bottom: 20px;
  }
  
  .visit-heading {
    font-size: 36px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #333;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    animation: fade-in 1s ease-in-out;
    animation: color-change 2s infinite alternate;
  }
  
  @keyframes color-change {
    0% {
      color: #333;
    }
    50% {
      color: green;
    }
    100% {
      color: #333;
    }
  }
  
  .visit-subheading {
    font-size: 18px;
    color: #777;
    animation: slide-in 1s ease-in-out;
  }
  
  .visit-button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    animation: scale-in 1s ease-in-out;
    animation: scale-in 1s ease-in-out;
  }
  
  .additional-heading-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    animation: slide-up 1s ease-in-out;
  }
/*   
  .additional-heading-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    max-width: 100%;
    animation: fade-in 1s ease-in-out;
  } */
  
  /* .additional-heading-image {
    max-width: 200px;
    border-radius: 50%;
    animation: spin 2s infinite linear;
  } */
  
  /* Animations */
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slide-in {
    from {
      transform: translateY(-20px);
    }
    to {
      transform: translateY(0);
    }
  }
  
  @keyframes scale-in {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  @keyframes slide-up {
    from {
      transform: translateY(20px);
    }
    to {
      transform: translateY(0);
    }
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 70px;
  }
  
  .card {
    width: 300px;
    margin: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .cards {
    width: 300px;
    margin: 10px;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .icon-container {
    color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  .card-icon {
    font-size: 48px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .image-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .image-description {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
  }
  
  .visit-features {
    font-size: 18px;
    margin-top: 40px;
    line-height: 1.5;
  }
  
  .visit-features-heading {
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
  }
  
  .visit-features-list {
    list-style-type: disc;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 1.5;
  }
  
  .steps {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: pulse 3s infinite;
    color: #000000;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

.steps-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    padding-top: 100px;
    grid-gap: 20px;
  }
  
  .step1:hover {
    transform: translateY(-5px);
  }
  
  .step1 {
    grid-column: 1;
    grid-row: 1;
    border-radius: 8px;
    padding-top: 100px;
  }
  
  .step2 {
    grid-column: 2;
    grid-row: 2;
    padding-top: 100px;
    transition: transform 0.3s ease;
  }
  
  .step3 {
    grid-column: 1;
    grid-row: 3;
    padding-top: 100px;
    transition: transform 0.3s ease;
  }
  
  .step4 {
    grid-column: 2;
    grid-row: 4;
    padding-top: 100px;
    transition: transform 0.3s ease;
  }
  
  .step-title {
    font-size: 18px;
    color: green;
    margin-bottom: 10px;
  }
  
  .step-titles {
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  
  .step-description {
    font-size: 19px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .step-description ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .step-description li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 30px;
  }
  
  .step-description li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #4285f4;
  }
  
  .step-description li::after {
    content: "";
    position: absolute;
    left: 5px;
    top: calc(50% + 1px);
    height: calc(100% - 10px);
    border-left: 2px dashed green;
  }
  
  .step-description li:last-child::after {
    display: none;
  }
  
  @media (max-width: 768px) {
    .steps-container {
width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .step1.step2.step3.step4 {
      
        width: 100%;
    }
    .step-description
    {
        padding-top: 50px;
        padding-bottom: 50px;

    }
  }
  
  @media screen and (max-width: 480px) {
    .visit-heading {
      font-size: 24px;
    }
  
    .visit-button {
      font-size: 16px;
      padding: 10px 20px;
    }
  
    .image-text {
      font-size: 20px;
    }
  
    .image-description {
      font-size: 14px;
    }
  }
  
  .card:hover .image-text {
    color: #0088cc;
  }
  
  .visit-button {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .visit-button:active {
    transform: translateY(1px);
    box-shadow: none;
  }
  
  .visit-features-list li {
    margin-bottom: 10px;
  }
  
  .testimonials-container {
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
  }
  
  .testimonial {
    width: 350px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .testimonial:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 100px;
    margin-bottom: 20px;
  }
  
  .testimonial-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .testimonial-description {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .testimonials-container {
      justify-content: center;
    }
  }
  
  .quote-icon {
    font-size: px;
    color: #777;
    margin-bottom: 10px;
  }